# LocationWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bulana/locationsection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulana/locationsection/: CaptureUpdateActivity.java  Location.java  LocationAdapter.java  LocationDao.java  LocationDatabase.java  LocationRepository.java  LocationViewModel.java  LocationsActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_save.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  location_item.xml  test.xml
app/src/main/res/menu/: add_location_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bulana/locationsection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
